==> 2025-07-09 23:23:03 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py create -p ./.conda python=3.11 -y
# conda version: 24.11.3
+defaults/noarch::pip-25.1-pyhc872135_2
+defaults/noarch::tzdata-2025b-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.2.25-haa95532_0
+defaults/win-64::expat-2.7.1-h8ddb27b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.16-h3f729d1_0
+defaults/win-64::python-3.11.13-h981015d_0
+defaults/win-64::setuptools-78.1.1-py311haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h5e9d12e_1
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::vs2015_runtime-14.42.34433-hbfb602d_5
+defaults/win-64::wheel-0.45.1-py311haa95532_0
+defaults/win-64::xz-5.6.4-h4754444_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.11']
==> 2025-07-10 13:15:22 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py install --prefix C:/Users/User/final project/.conda shap -y
# conda version: 24.11.3
+defaults/noarch::python-tzdata-2025.2-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.4.2-py311h57dcf0c_0
+defaults/win-64::cloudpickle-3.1.1-py311haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.4.2-py311haa95532_0
+defaults/win-64::llvmlite-0.44.0-py311h8b1c7eb_1
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py311h827c3e9_2
+defaults/win-64::mkl_fft-1.3.11-py311h827c3e9_0
+defaults/win-64::mkl_random-1.2.8-py311hea22821_0
+defaults/win-64::numba-0.61.2-py311h5da7b33_0
+defaults/win-64::numexpr-2.10.1-py311h4cd664f_0
+defaults/win-64::numpy-2.0.0-py311hdab7c0b_1
+defaults/win-64::numpy-base-2.0.0-py311hd01c5d8_1
+defaults/win-64::packaging-24.2-py311haa95532_0
+defaults/win-64::pandas-2.2.3-py311h5da7b33_0
+defaults/win-64::python-dateutil-2.9.0post0-py311haa95532_2
+defaults/win-64::pytz-2024.1-py311haa95532_0
+defaults/win-64::scikit-learn-1.6.1-py311h585ebfc_0
+defaults/win-64::scipy-1.15.3-py311h180bac5_0
+defaults/win-64::shap-0.47.2-py311hd15f84c_0
+defaults/win-64::six-1.17.0-py311haa95532_0
+defaults/win-64::slicer-0.0.8-py311h6b59318_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py311h746a85d_0
+defaults/win-64::tqdm-4.67.1-py311h746a85d_0
+defaults/win-64::typing-extensions-4.12.2-py311haa95532_0
+defaults/win-64::typing_extensions-4.12.2-py311haa95532_0
+defaults/win-64::zstd-1.5.6-h8880b57_0
# update specs: ['shap']
==> 2025-07-10 13:16:59 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py install --prefix C:/Users/User/final project/.conda matplotlib -y
# conda version: 24.11.3
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/win-64::brotli-python-1.0.9-py311h5da7b33_9
+defaults/win-64::contourpy-1.3.1-py311h214f63a_0
+defaults/win-64::fonttools-4.55.3-py311h827c3e9_0
+defaults/win-64::freeglut-3.4.0-h8a1e904_1
+defaults/win-64::freetype-2.13.3-h0620614_0
+defaults/win-64::icu-73.1-h6c2663c_0
+defaults/win-64::jpeg-9e-h827c3e9_3
+defaults/win-64::kiwisolver-1.4.8-py311h5da7b33_0
+defaults/win-64::krb5-1.20.1-h5b6d351_0
+defaults/win-64::lcms2-2.16-h62be587_1
+defaults/win-64::lerc-4.0.0-h5da7b33_0
+defaults/win-64::libdeflate-1.22-h5bf469e_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libpq-17.4-h70ee33d_0
+defaults/win-64::libtiff-4.7.0-h404307b_0
+defaults/win-64::libwebp-base-1.3.2-h3d04722_1
+defaults/win-64::matplotlib-3.10.0-py311haa95532_0
+defaults/win-64::matplotlib-base-3.10.0-py311he19b0ae_0
+defaults/win-64::openjpeg-2.5.2-h9b5d1b5_1
+defaults/win-64::pillow-11.1.0-py311hea0d53e_1
+defaults/win-64::pyparsing-3.2.0-py311haa95532_0
+defaults/win-64::pyqt-6.7.1-py311h5da7b33_1
+defaults/win-64::pyqt6-sip-13.9.1-py311h827c3e9_1
+defaults/win-64::qtbase-6.7.3-h0804d20_0
+defaults/win-64::qtdeclarative-6.7.3-h5da7b33_0
+defaults/win-64::qtsvg-6.7.3-hf2fb9eb_0
+defaults/win-64::qttools-6.7.3-h0de5f00_0
+defaults/win-64::qtwebchannel-6.7.3-h5da7b33_0
+defaults/win-64::qtwebsockets-6.7.3-h5da7b33_0
+defaults/win-64::sip-6.10.0-py311h5da7b33_0
+defaults/win-64::tornado-6.5.1-py311h827c3e9_0
+defaults/win-64::unicodedata2-15.1.0-py311h827c3e9_1
# update specs: ['matplotlib']
==> 2025-07-10 13:17:32 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py install --prefix C:/Users/User/final project/.conda seaborn -y
# conda version: 24.11.3
+defaults/win-64::seaborn-0.13.2-py311haa95532_3
# update specs: ['seaborn']
==> 2025-07-10 14:16:37 <==
# cmd: C:\Users\User\anaconda3\Scripts\conda-script.py install --prefix C:/Users/User/final project/.conda streamlit -y
# conda version: 24.11.3
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::gitdb-4.0.7-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/noarch::smmap-4.0.0-pyhd3eb1b0_0
+defaults/noarch::toml-0.10.2-pyhd3eb1b0_0
+defaults/win-64::altair-5.5.0-py311haa95532_0
+defaults/win-64::arrow-cpp-19.0.0-h33d5241_2
+defaults/win-64::attrs-24.3.0-py311haa95532_0
+defaults/win-64::aws-c-auth-0.6.19-h2bbff1b_0
+defaults/win-64::aws-c-cal-0.5.20-h2bbff1b_0
+defaults/win-64::aws-c-common-0.8.5-h2bbff1b_0
+defaults/win-64::aws-c-compression-0.2.16-h2bbff1b_0
+defaults/win-64::aws-c-event-stream-0.2.15-hd77b12b_0
+defaults/win-64::aws-c-http-0.6.25-h2bbff1b_0
+defaults/win-64::aws-c-io-0.13.10-h2bbff1b_0
+defaults/win-64::aws-c-mqtt-0.7.13-h2bbff1b_0
+defaults/win-64::aws-c-s3-0.1.51-h2bbff1b_0
+defaults/win-64::aws-c-sdkutils-0.1.6-h2bbff1b_0
+defaults/win-64::aws-checksums-0.1.13-h2bbff1b_0
+defaults/win-64::aws-crt-cpp-0.18.16-hd77b12b_0
+defaults/win-64::aws-sdk-cpp-1.11.212-h6a15179_0
+defaults/win-64::blinker-1.9.0-py311haa95532_0
+defaults/win-64::boost-cpp-1.82.0-h59b6b97_2
+defaults/win-64::brotlicffi-1.0.9.2-py311h5da7b33_1
+defaults/win-64::c-ares-1.19.1-h2bbff1b_0
+defaults/win-64::cachetools-5.5.1-py311haa95532_0
+defaults/win-64::certifi-2025.6.15-py311haa95532_0
+defaults/win-64::cffi-1.17.1-py311h827c3e9_1
+defaults/win-64::click-8.1.8-py311haa95532_0
+defaults/win-64::gflags-2.2.2-hd77b12b_1
+defaults/win-64::gitpython-3.1.43-py311haa95532_0
+defaults/win-64::glog-0.5.0-hd77b12b_1
+defaults/win-64::idna-3.7-py311haa95532_0
+defaults/win-64::jinja2-3.1.6-py311haa95532_0
+defaults/win-64::jsonschema-4.23.0-py311haa95532_0
+defaults/win-64::jsonschema-specifications-2023.7.1-py311haa95532_0
+defaults/win-64::libabseil-20250127.0-cxx17_h52369b4_0
+defaults/win-64::libboost-1.82.0-h3399ecb_2
+defaults/win-64::libbrotlicommon-1.0.9-h827c3e9_9
+defaults/win-64::libbrotlidec-1.0.9-h827c3e9_9
+defaults/win-64::libbrotlienc-1.0.9-h827c3e9_9
+defaults/win-64::libcurl-8.12.1-h9da9810_0
+defaults/win-64::libevent-2.1.12-h56d1f94_1
+defaults/win-64::libgrpc-1.71.0-hf4237ab_0
+defaults/win-64::libprotobuf-5.29.3-h65a231f_1
+defaults/win-64::libre2-11-2024.07.02-h5da7b33_0
+defaults/win-64::libssh2-1.11.1-h2addb87_0
+defaults/win-64::libthrift-0.15.0-h4364b78_2
+defaults/win-64::markupsafe-3.0.2-py311h827c3e9_0
+defaults/win-64::narwhals-1.31.0-py311haa95532_1
+defaults/win-64::orc-2.1.1-hd1c1d5c_0
+defaults/win-64::protobuf-5.29.3-py311h5da7b33_0
+defaults/win-64::pyarrow-19.0.0-py311h5da7b33_1
+defaults/win-64::pysocks-1.7.1-py311haa95532_0
+defaults/win-64::pyyaml-6.0.2-py311h827c3e9_0
+defaults/win-64::re2-2024.07.02-h214f63a_0
+defaults/win-64::referencing-0.30.2-py311haa95532_0
+defaults/win-64::requests-2.32.4-py311haa95532_0
+defaults/win-64::rpds-py-0.22.3-py311h636fa0f_0
+defaults/win-64::snappy-1.2.1-hcdb6601_0
+defaults/win-64::streamlit-1.46.1-py311haa95532_0
+defaults/win-64::tenacity-9.0.0-py311haa95532_0
+defaults/win-64::urllib3-2.5.0-py311haa95532_0
+defaults/win-64::utf8proc-2.6.1-h2bbff1b_1
+defaults/win-64::watchdog-4.0.2-py311haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py311haa95532_0
+defaults/win-64::yaml-0.2.5-he774522_0
# update specs: ['streamlit']
