#libevent pkg-config source file

prefix=C:/Users/User/final project/.conda/Library
exec_prefix=C:/Users/User/final project/.conda/Library
libdir=C:/Users/User/final project/.conda/Library/lib
includedir=C:/Users/User/final project/.conda/Library/include

Name: libevent_openssl
Description: libevent_openssl adds openssl-based TLS support to libevent
Version: 2.1.12
Requires: libevent
Conflicts:
Libs: -L${libdir} -levent_openssl
Libs.private:  -Lws2_32 -Lshell32 -Ladvapi32  -LC:/Users/User/final project/.conda/Library/lib/libssl.lib -LC:/Users/User/final project/.conda/Library/lib/libcrypto.lib
Cflags: -I${includedir} 

