prefix=C:/Users/User/final project/.conda/Library
includedir=${prefix}/include
libdir=${prefix}/lib

Name: libpgtypes
Description: PostgreSQL libpgtypes library
URL: https://www.postgresql.org/
Version: 17.4
Libs: -L${libdir} -lpgtypes
Libs.private: -lws2_32 -L${libdir} -lpgport C:/Users/User/final project/.conda/Library/lib/libcrypto.lib C:/Users/User/final project/.conda/Library/lib/libssl.lib -lpgcommon C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/libcrypto.lib C:/Users/User/final project/.conda/Library/lib/libssl.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib
Cflags: -I${includedir}
