prefix=C:/Users/User/final project/.conda/Library
includedir=${prefix}/include
libdir=${prefix}/lib

Name: libpq
Description: PostgreSQL libpq library
URL: https://www.postgresql.org/
Version: 17.4
Libs: -L${libdir} -lpq
Libs.private: -lsecur32 -lwldap32 C:/Users/User/final project/.conda/Library/lib/libcrypto.lib C:/Users/User/final project/.conda/Library/lib/libssl.lib C:/Users/User/final project/.conda/Library/lib/gssapi64.lib C:/Users/User/final project/.conda/Library/lib/krb5_64.lib C:/Users/User/final project/.conda/Library/lib/comerr64.lib -lws2_32 -L${libdir} -lpgport C:/Users/User/final project/.conda/Library/lib/libcrypto.lib C:/Users/User/final project/.conda/Library/lib/libssl.lib -lpgcommon C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/libcrypto.lib C:/Users/User/final project/.conda/Library/lib/libssl.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib C:/Users/User/final project/.conda/Library/lib/z.lib C:/Users/User/final project/.conda/Library/lib/zstd.lib
Cflags: -I${includedir}
